{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		// vpg.py
		{
			"name": "vpg",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/agent/vpg.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		// sac.py
		{
			"name": "sac",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/agent/sac.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "ddpg",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/agent/ddpg.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "ppo_continuous",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/agent/ppo_continuous.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		// agent/ppo.py
		{
			"name": "ppo",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/agent/ppo.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		// agent/tmp.py
		{
			"name": "tmp",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/agent/tmp.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
	],

}